### [systemd-min] begin
ap/bash-completion
d/python3
a/cracklib
a/pam
l/libpwquality
a/shadow
udev%a/systemd
a/dbus
a/util-linux
n/openssh
l/libndp
l/readline
n/NetworkManager
## [systemd-min] end
##
## !reboot
##
## [systemd-all] begin
# Additional
n/wpa_supplicant
n/ModemManager
l/ConsoleKit
###
l/polkit
d/json-c
l/libatasmart
l/system-config-printer
a/lvm2
a/udisks
a/udisks2
l/libdaemon
n/avahi
l/sbc
l/pulseaudio
l/alsa-plugins
l/ffmpeg
l/gstreamer1
l/gst1-plugins-base
l/gst1-plugins-bad
l/gst1-plugins-good
l/gst1-plugins-ugly
l/gst-libav
l/libcanberra
n/bluez
x/libxkbcommon
x/wayland
x/libdrm
x/libevdev
x/libinput
d/llvm
x/mesa
a/cups
n/httpd
a/procps
n/php
n/yptools
x/libepoxy
x/x11
### [systemd-all] end
### [systemd-gnome-deps] begin
l/shared-mime-info
ap/itstool
l/glib2
l/gobject-introspection
l/atk
l/harfbuzz
l/pango
l/libpng
l/gdk-pixbuf2
l/at-spi2-core
l/at-spi2-atk
l/gtk+3
l/dconf
l/gsettings-desktop-schemas
n/p11-kit
l/glib-networking
l/libsoup
l/gcr
l/iso-codes
l/libsecret
l/libnotify
l/lcms2
l/gvfs
l/gtk+2
a/upower
l/librsvg
l/libgsf
l/poppler-data
l/poppler
xap/network-manager-applet
l/gnome-keyring
l/gnome-themes-standard
l/appstream-glib
l/appdata-tools
xap/gucharmap
l/gmime
### [systemd-gnome-deps] end
