### [systemd-min] begin
minimarebuildsbash-completion
minimarebuildspython3
minimarebuildslxml
minimarebuildskrb5
minimarebuildscracklib
minimarebuildspam
minimarebuildslibpwquality
minimarebuildsshadow
udev%minimarebuildssystemd
minimarebuildsdbus
minimarebuildsutil-linux
minimarebuildspam_krb5
minimarebuildsopenssh
minimarebuildsprocps
## [systemd-min] end
#
# !reboot
#
## [systemd-gnome-deps] begin
rebuilds/libndp
rebuilds/readline
rebuilds/NetworkManager
rebuilds/polkit
rebuilds/json-c
rebuilds/libdaemon
rebuilds/avahi
rebuilds/sbc
rebuilds/pulseaudio
rebuilds/alsa-plugins
rebuilds/ffmpeg
rebuilds/gstreamer1
rebuilds/gst1-plugins-base
rebuilds/gst1-plugins-bad
rebuilds/gst1-plugins-good
rebuilds/gst1-plugins-ugly
rebuilds/gst-libav
rebuilds/libcanberra
rebuilds/bluez
rebuilds/libinput
rebuilds/wayland
rebuilds/shared-mime-info
rebuilds/itstool
rebuilds/glib2
rebuilds/gobject-introspection
rebuilds/atk
rebuilds/harfbuzz
rebuilds/pango
rebuilds/libpng
rebuilds/gdk-pixbuf2
rebuilds/at-spi2-core
rebuilds/at-spi2-atk
rebuilds/gtk+3
rebuilds/dconf
rebuilds/gsettings-desktop-schemas
rebuilds/p11-kit
rebuilds/glib-networking
rebuilds/libsoup
rebuilds/gcr
rebuilds/iso-codes
rebuilds/libsecret
rebuilds/libnotify
rebuilds/lcms2
rebuilds/gvfs
rebuilds/gtk+2
rebuilds/upower
rebuilds/librsvg
rebuilds/libgsf
rebuilds/poppler-data
rebuilds/poppler
rebuilds/gnome-keyring
rebuilds/gnome-themes-standard
rebuilds/appstream-glib
rebuilds/appdata-tools
rebuilds/libxkbcommon
rebuilds/gucharmap
rebuilds/gmime
rebuilds/network-manager-applet
### [systemd-gnome-deps] end
### [systemd-extra] begin
# Additional
rebuilds/wpa_supplicant
rebuilds/ModemManager
rebuilds/ConsoleKit
rebuilds/libatasmart
rebuilds/system-config-printer
rebuilds/lvm2
rebuilds/udisks
rebuilds/udisks2
rebuilds/libdrm
rebuilds/libevdev
rebuilds/llvm
rebuilds/mesa
rebuilds/cups
rebuilds/httpd
rebuilds/php
rebuilds/yptools
rebuilds/libepoxy
rebuilds/x11
### [systemd-extra] end
