### [gnome-suites-core-deps] begin
#l/shared-mime-info
#ap/itstool
#l/glib2
#l/gobject-introspection
#l/atk
#l/harfbuzz
#l/pango
#l/libpng
#l/gdk-pixbuf2
#l/at-spi2-core
#l/at-spi2-atk
#l/gtk+3
#l/dconf
#l/gsettings-desktop-schemas
#n/p11-kit
#l/glib-networking
#l/libsoup
#l/gcr
#l/iso-codes
#l/libsecret
#l/libnotify
#l/lcms2
#l/gvfs
#l/gtk+2
#a/upower
#l/librsvg
#l/libgsf
#l/poppler-data
#l/poppler
#xap/network-manager-applet
#l/gnome-keyring
#l/gnome-themes-standard
l/appstream-glib
l/appdata-tools
xap/gucharmap
l/gmime
