#!/bin/sh

# Copyright 2010, 2011  Robby Workman, Northport, Alabama, USA
# Copyright 2013  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2013  Bart van der Hall, Istanbul, TR
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified 2011, 2012  by Eric Hameleers, Eindhoven, NL

PKGNAM=NetworkManager
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}
TAG=${TAG:-_dlack}

# Set to NO to disable systemd session support instead consolekit/needs pam
SBO_SYSTEMD=${SBO_SYSTEMD:-YES}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

NUMJOBS=${NUMJOBS:--j6}

CWD=$(pwd)
TMP=${TMP:-/tmp/dlackware}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/var/cache/dlackware}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

case "$ARCH" in
    arm*) TARGET=$ARCH-slackware-linux-gnueabi ;;
    *)    TARGET=$ARCH-slackware-linux ;;
esac

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z* || exit 1
cd $PKGNAM-$VERSION || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Find the version off pppd installed or else assume we are on -current:
PPPD=$( basename $(find /usr/lib${LIBDIRSUFFIX}/pppd -type d -maxdepth 1 -mindepth 1) )
[ -z "$PPPD" ] && PPPD=2.4.5

unset SBO_SYSTEMDOPTS
[ "${SBO_SYSTEMD}" = "YES" ] && SBO_SYSTEMDOPTS=systemd

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --with-pppd-plugin-dir=/usr/lib${LIBDIRSUFFIX}/pppd/$PPPD \
  --with-crypto=nss \
  --without-resolvconf \
  --with-dhcpcd=/sbin/dhcpcd \
  --with-dhclient=/usr/sbin/dhclient \
  --with-iptables=/usr/sbin/iptables \
  --enable-polkit=yes \
  --enable-modify-system \
  --enable-concheck \
  --disable-qt \
  --disable-wimax \
  --enable-more-warnings=no \
  --with-session-tracking=${SBO_SYSTEMDOPTS:-consolekit} \
  --with-suspend-resume=${SBO_SYSTEMDOPTS:-upower} \
  --with-systemdsystemunitdir=/lib/systemd/system \
  --enable-more-warnings=no \
  --with-modem-manager-1=yes \
  --build=$TARGET || exit 1

make $NUMJOBS || exit 1
make install DESTDIR=$PKG || exit 1

# For some reason NetworkManager-0.9.8.0 does not install these:
( cd man
  mkdir -p $PKG/usr/man/man1
  cp -a *.1 $PKG/usr/man/man1
  mkdir -p $PKG/usr/man/man5
  cp -a *.5 $PKG/usr/man/man5
  mkdir -p $PKG/usr/man/man8
  cp -a *.8 $PKG/usr/man/man8
)

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# create a VPN directory
mkdir -p ${PKG}/etc/${PKGNAME}/VPN

# create a keyfile plugin system settings directory
mkdir -p ${PKG}/etc/${PKGNAME}/system-connections
mkdir -p ${PKG}/usr/share/gnome-vpn-properties
mkdir -p ${PKG}/var/lib/${PKGNAME}

# In case NetworkManager tries to install something here:
rm -f $PKG/etc/rc.d/rc.networkmanager

# Don't clobber existing rc.networkmanager
# Don't run NetworkManager by default just because it got installed.
# Instead, the init script will have to be made executable first.
# This should avoid nasty surprises on potentially remotely located machines.
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.networkmanager > $PKG/etc/rc.d/rc.networkmanager.new
chmod 0644 $PKG/etc/rc.d/rc.networkmanager.new

# Add a 'starter' NetworkManager.conf file
# This sets the hostname (during postinstall) to match the system's name
# and defines dhcpcd as the dhcp client to use
mkdir -p $PKG/etc/NetworkManager
cat $CWD/NetworkManager.conf.new > \
    $PKG/etc/NetworkManager/NetworkManager.conf.new

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS CONTRIBUTING COPYING ChangeLog INSTALL NEWS README TODO \
  $PKG/usr/doc/$PKGNAM-$VERSION
# In case someone needs this still:
cp $CWD/55NetworkManager $PKG/usr/doc/$PKGNAM-$VERSION/

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  cat ChangeLog | head -n 1000 > $PKG/usr/doc/$PKGNAM-$VERSION/ChangeLog
  touch -r ChangeLog $PKG/usr/doc/$PKGNAM-$VERSION/ChangeLog
fi

# Lets remove the standard NetworkManager.service file
# So we can add Conflicts with inet1.service
rm -f $PKG/lib/systemd/system/NetworkManager.service
cat $CWD/NetworkManager.service > \
    $PKG/lib/systemd/system/NetworkManager.service



mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg --prepend -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
