# samplerate plugin configuration
# $Id: speex.conf,v 1.1 2009/07/03 00:50:11 emoret Exp $

pcm.my_rate {
	type rate
	slave.pcm "hw"
	converter "speexrate"
	hint {
		description "Rate Converter Plugin Using Speex Resampler"
	}
}
