#!/bin/sh
# Copyright 2014 Bart van der Hall, Istanbul, TR
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------

PKGNAM=cracklib
VERSION=${VERSION:-2.9.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_dlack}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

wget -c https://github.com/cracklib/cracklib/releases/download/$PKGNAM-$VERSION/$PKGNAM-$VERSION.tar.gz \
        https://github.com/cracklib/cracklib/releases/download/$PKGNAM-$VERSION/$PKGNAM-words-$VERSION.gz

NUMJOBS=${NUMJOBS:--j7}

CWD=$(pwd)
TMP=${TMP:-/tmp/dlackware}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/var/cache/dlackware}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

DICTPATH=/usr/share/${PKGNAM}/pw_dict

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


mkdir cracklib-dicts
install -pm0644 ${CWD}/$PKGNAM-words-$VERSION.gz cracklib-dicts/ || exit 1

chmod +x util/cracklib-format

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sbindir=/sbin \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --with-default-dict=/usr/share/cracklib/pw_dict \
  --disable-static \
  --build=$ARCH-slackware-linux

make $NUMJOBS || exit 1
make install DESTDIR=$PKG || exit 1
make install DESTDIR=${PKG} INSTALL="install -c -p" -C python || exit 1

./util/cracklib-format cracklib-dicts/* | \
./util/cracklib-packer ${PKG}/${DICTPATH}
./util/cracklib-format ${PKG}/usr/share/${PKGNAM}/cracklib-small | \
./util/cracklib-packer ${PKG}/usr/share/${PKGNAM}/cracklib-small
rm -f ${PKG}/usr/share/${PKGNAM}/cracklib-small
sed s,/usr/lib/cracklib_dict,${DICTPATH},g lib/crack.h \
  > ${PKG}/usr/include/crack.h
mkdir -p ${PKG}/usr/sbin
ln -s cracklib-format ${PKG}/usr/sbin/mkdict
ln -s cracklib-packer ${PKG}/usr/sbin/packer

toprelpath=..
touch ${PKG}/top
while ! test -f ${PKG}/usr/lib${LIBDIRSUFFIX}/${toprelpath}/top ; do
  toprelpath=../${toprelpath}
done
rm -f ${PKG}/top
if test ${DICTPATH} != ${PKG}/usr/lib${LIBDIRSUFFIX}/cracklib_dict ; then
  ln -s ${toprelpath}${DICTPATH}.hwm ${PKG}/usr/lib${LIBDIRSUFFIX}/cracklib_dict.hwm
  ln -s ${toprelpath}${DICTPATH}.pwd ${PKG}/usr/lib${LIBDIRSUFFIX}/cracklib_dict.pwd
  ln -s ${toprelpath}${DICTPATH}.pwi ${PKG}/usr/lib${LIBDIRSUFFIX}/cracklib_dict.pwi
fi
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/python*/site-packages/_cracklibmodule.*a
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/libcrack.la

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p ${PKG}/lib${LIBDIRSUFFIX}

for libname in libcrack ;do
  mv ${PKG}/usr/lib${LIBDIRSUFFIX}/${libname}.so.* ${PKG}/lib${LIBDIRSUFFIX}/ || exit 1
  reldir=$(perl -e 'use File::Spec; print File::Spec->abs2rel($ARGV[0], $ARGV[1])' /lib${LIBDIRSUFFIX} /usr/lib${LIBDIRSUFFIX})
  oldlink=$(readlink ${PKG}/usr/lib${LIBDIRSUFFIX}/${libname}.so)
  ln -sf ${reldir}/$(basename ${oldlink}) ${PKG}/usr/lib${LIBDIRSUFFIX}/${libname}.so || exit 1
done

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING.LIB ChangeLog \
  INSTALL NEWS README* \
  $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
