# these are the package to be rebuild/added as base for the gnome build
#libndp
#readline
#ModemManager
#yptools
#wpa_supplicant
#NetworkManager
#polkit
#json-c
## ConsoleKit
#libdaemon
#avahi
#sbc
#alsa-utils
#alsa-lib
#alsa-oss
#ffmpeg
#gstreamer1
#gst1-plugins-base
#gst1-plugins-bad
#gst1-plugins-good
#gst1-plugins-ugly
#gst-libav
#bluez
#speex
pulseaudio
alsa-plugins
libcanberra
libinput
wayland
shared-mime-info
itstool
glib2
gobject-introspection
atk
harfbuzz
pango
libpng
gdk-pixbuf2
at-spi2-core
at-spi2-atk
gtk+3
dconf
gsettings-desktop-schemas
p11-kit
glib-networking
libsoup
gcr
iso-codes
libsecret
libnotify
lcms2
gvfs
gtk+2
upower
librsvg
libgsf
poppler-data
poppler
gnome-keyring
gnome-themes-standard
appstream-glib
appdata-tools
libxkbcommon
gucharmap
gmime
network-manager-applet
