# arcam-av plugin configuration
# $Id: arcamav.conf,v 1.1 2009/05/09 05:51:46 emoret Exp $

ctl.arcam_av {
    type arcam_av
    port /dev/ttyS0
    hint {
        description "Arcam-AV Amplifier"
    }
}
