#!/bin/sh
# Copyright 2014 Bart van der Hall, Istanbul, TR
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------

PKGNAM=pulseaudio
VERSION=${VERSION:-6.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_dlack}

NUMJOBS=${NUMJOBS:--j7}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

wget -c http://freedesktop.org/software/$PKGNAM/releases/$PKGNAM-$VERSION.tar.gz

CWD=$(pwd)
TMP=${TMP:-/tmp/dlackware}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/var/cache/dlackware}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

bash_completion_dir=/usr/share/bash-completion/completions
zsh_completion_dir=/usr/share/zsh/site-functions

#patch -p0 --verbose <$CWD/pulseaudio-4.99.4-systemd209.patch || exit 1
#patch -p1 --verbose <$CWD/pulseaudio-4.0-kde_autostart_phase.patch || exit 1
#patch -p1 --verbose <$CWD/pulseaudio-x11_device_manager.patch || exit 1

# seds adapted from Arch
sed -e '/exit-idle-time/iexit-idle-time=1' \
  -i src/daemon/daemon.conf.in || exit 1

sed -i -e 's|/.*module-x11-publish|#&|g' src/daemon/start-pulseaudio-x11.in || exit 1

sed -e $'/load-module module-console-kit/{i.nofail\n;a.fail\n;}' \
  -i src/daemon/default.pa.in || exit 1
# end of Arch seds

sed -i.no_consolekit -e \
    's/^load-module module-console-kit/#load-module module-console-kit/' \
    src/daemon/default.pa.in

echo 'NotShowIn=KDE;' >> src/daemon/pulseaudio.desktop.in || exit 1

autopoint --force || exit $?
  AUTOPOINT='intltoolize --automake --copy --force' \
autoreconf -ivf || exit $?


sed -i -e "s|\"/lib /usr/lib|\"/lib${LIBDIRSUFFIX} /usr/lib${LIBDIRSUFFIX}|" \
  configure || exit 1

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${PKGNAM}-${VERSION} \
  --disable-silent-rules \
  --disable-static \
  --disable-rpath \
  --disable-silent-rules \
  --with-system-user=pulse \
  --with-system-group=pulse \
  --with-access-group=pulse-access \
  --disable-jack \
  --enable-avahi \
  --enable-systemd-journal \
  --disable-gconf \
  --disable-hal-compat \
  --disable-asyncns \
  --disable-esound \
  --enable-bluez4 \
  --disable-bluez5 \
  --disable-tcpwrap \
  --build=$ARCH-slackware-linux || exit 1

sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

make ${NUMJOBS} || make || exit $?
make doxygen || exit 1
make install DESTDIR=${PKG} bashcompletiondir=${bash_completion_dir} || exit $?

rm -f ${PKG}/usr/lib*/*.la ${PKG}/usr/lib*/*/*.la ${PKG}/usr/lib*/pulse-*/modules/*.la
# configure --disable-static had no effect; delete manually.
rm -f ${PKG}/usr/lib*/*.a ${PKG}/usr/lib*/*/*.a ${PKG}/usr/lib*/pulse-*/modules/*.a
chmod 0755 ${PKG}/usr/bin/pulseaudio

rm -f ${PKG}/usr/lib*/libpulsecore.so

mv ${PKG}/etc/pulse/daemon.conf ${PKG}/etc/pulse/daemon.conf.new || exit 1
mv ${PKG}/etc/pulse/default.pa ${PKG}/etc/pulse/default.pa.new || exit 1
mv ${PKG}/etc/pulse/client.conf ${PKG}/etc/pulse/client.conf.new || exit 1
mv ${PKG}/etc/pulse/system.pa ${PKG}/etc/pulse/system.pa.new || exit 1

# preserve time stamps
touch -r src/daemon/daemon.conf.in ${PKG}/etc/pulse/daemon.conf.new
touch -r src/daemon/default.pa.in ${PKG}/etc/pulse/default.pa.new
#touch -r src/daemon/org.pulseaudio.policy ${PKG}/usr/share/PolicyKit/policy/org.pulseaudio.policy
touch -r man/pulseaudio.1.xml.in ${PKG}/usr/man/man1/pulseaudio.1
touch -r man/default.pa.5.xml.in ${PKG}/usr/man/man5/default.pa.5
touch -r man/pulse-client.conf.5.xml.in ${PKG}/usr/man/man5/pulse-client.conf.5
touch -r man/pulse-daemon.conf.5.xml.in ${PKG}/usr/man/man5/pulse-daemon.conf.5

mkdir -p ${PKG}/var/run/pulse ${PKG}/var/lib/pulse
chmod 0700 ${PKG}/var/lib/pulse

mkdir -p ${PKG}/usr/lib/tmpfiles.d
cat > ${PKG}/usr/lib/tmpfiles.d/${PKGNAM}.conf <<EOF
d /run/pulse 0700 pulse pulse -
EOF

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

#mv ${PKG}/${bash_completion_dir}/${PKGNAM}-bash-completion.sh \
#  ${PKG}/${bash_completion_dir}/${PKGNAM} || exit 1

#mkdir -p ${PKG}/${zsh_completion_dir}
#install -m 644 shell-completion/pulseaudio-zsh-completion.zsh \
#  ${PKG}/${zsh_completion_dir}/_${PKGNAM} || exit 1

desktop-file-install --delete-original --vendor "" \
  --dir ${PKG}/etc/xdg/autostart \
  --remove-key Encoding \
${PKG}/etc/xdg/autostart/pulseaudio.desktop || exit 1

mkdir -p ${PKG}/usr/share/autostart
if [ -f ${PKG}/etc/xdg/autostart/pulseaudio-kde.desktop ] ;then
  mkdir -p ${PKG}/usr/share/autostart
  desktop-file-install --delete-original \
    --dir ${PKG}/usr/share/autostart \
    --remove-key Encoding \
  ${PKG}/etc/xdg/autostart/pulseaudio-kde.desktop || exit 1
fi

# Add a documentation directory:
DOCDIR=$PKG/usr/doc/$PKGNAM-$VERSION
mkdir -p ${DOCDIR}
cp -a \
  README LICENSE GPL LGPL doxygen/html ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
