# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
alpine: alpine (Alternatively Licensed Program for Internet News and Email)
alpine:
alpine: Alpine is a fast, easy to use email client that is suitable for both
alpine: the inexperienced email user as well as for the most demanding of
alpine: power users.  Alpine is based on the Pine(R) Message System, which
alpine: was also developed at the University of Washington.  Alpine can be
alpine: learned by exploration and the use of context-sensitive help.  The
alpine: user experience is highly customizable through the use of the Alpine
alpine: Setup command.
alpine:
alpine: The Alpine site may be found here:  http://patches.freeiz.com/alpine
