# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
imapd: imapd (IMAP4rev1 from alpine)
imapd:
imapd: /usr/sbin/ipop3d and /usr/sbin/imapd are servers supporting the POP3
imapd: and IMAP remote mail access protocols.  They allow users to download
imapd: mail from your Linux system for remote viewing.
imapd:
imapd:
imapd:
imapd:
imapd:
imapd:
