#!/bin/sh

# Copyright 2009, 2010, 2011, 2012, 2014  Patrick J. Volkerding, Sebeka, Minnesota, USA
#
# Modified 2014 for dlackware by Bart van der Hall, Amsterdam, NL
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Slackware build script for bash-completion

VERSION=2.1
ARCH=x86_64
BUILD=${BUILD:-1}
TAG=${TAG:-_dlack}

CWD=$(pwd)
TMP=${TMP:-/tmp/dlackware}
PKG=$TMP/package-bash-completion
OUTPUT=${OUTPUT:-/var/cache/dlackware}

wget -c ftp://ftp.slackware.com/pub/slackware/slackware64-current/extra/source/bash-completion/bash-completion-${VERSION}.tar.bz2


rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP
rm -rf bash-completion-$VERSION
tar xvf $CWD/bash-completion-$VERSION.tar.?z*
cd bash-completion-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fixup sh completion for us
cat $CWD/fixup-sh-script-completions.diff | patch -p1 --verbose || exit 1

# Fix for bash 4.3:
cat $CWD/words_bad_array_subscript.patch | patch -p1 --verbose || exit 1

./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/bash-completion-$VERSION

make || exit 1
make install DESTDIR=$PKG || exit 1

chmod 0755 $PKG/etc/profile.d/bash_completion.sh

mkdir -p $PKG/usr/doc/bash-completion-$VERSION
cp -a \
  AUTHORS COPYING* README* TODO \
    $PKG/usr/doc/bash-completion-$VERSION

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r CHANGES ]; then
  DOCSDIR=$(echo $PKG/usr/doc/*-$VERSION)
  cat CHANGES | head -n 1000 > $DOCSDIR/CHANGES
  touch -r CHANGES $DOCSDIR/CHANGES
fi

# Contrib scripts can go in with the documentation:
cp -a $CWD/contrib $PKG/usr/doc/bash-completion-$VERSION
chown -R root:root $PKG/usr/doc/bash-completion-$VERSION
chmod 755 $PKG/usr/doc/bash-completion-$VERSION/contrib
chmod 644 $PKG/usr/doc/bash-completion-$VERSION/contrib/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n ${OUTPUT}/bash-completion-${VERSION}-${ARCH}-${BUILD}${TAG}.txz
